<html>
<head>
<title>
facebook project</title>
<style>
.container
{
width:1350px;
height:1200px;
background-color:red;
}
.col1
{
height:1200px;
width:675px;
background-color:#ebe8e8;
float:left;
}
.text1
{
font-color:#2275f3;
font-size:65px; 
}
.text2
{
font-size:28px;
}

.col2
{
height:1200px;
width:675px;
background-color:#ebe8e8;
float:left;
}
.box
{
height:315px;
width:370px;
background-color:white;
margin-top:170px;
border-radius:7px;
float:left;
margin-left:160px;
}
.table
{
height:100px;
width:370px;
float:left;
background-color:white;
}
.table input
{
height:38px;
width:340px;
margin-left:16px;
margin-top:8px;
border-radius:8px;
}
.buttons
{
background-color:orange;
height:90px;
width:370px;
}
.buttons button
{
height:50px;
width:340px;
border-radius:9px;
margin-left:14px;
margin-top:12px;
font-size:22px;
font-family:Roboto(sans-serif);
}
.b2
{
height:80px;
width:370px;
background-color:white;
}
.b2 button
{
margin-left:14px;
height:50px;
width:340px;
border-radius:9px;
margin-left:14px;
}
.b3
{
height:80px;
width:20px;
}
.b3 button
{
height:50px;
width:188px;
border-radius:9px;
margin-left:86px;
font-size:18px;
}
.brand
{
width:340px;
height:70px;
margin-top:450px;
margin-left:170px;
text-align:center;
}

</style>
</head>
<body>


</body>
</html>
<div class="container">
<div class="col1"><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="text1">
<center><b><font color="#1675ce">facebook</font></b></center>
</div>
<div class="text2">
<center>Facebook helps you connect and share<br>with the people in your life.</center>
</div>
</div>
<div class="col2">
<div class="box">
<div class="table">
<input type="text"id="1"name="username"placeholder="Email address or phone number"><br>
<input type="password"id="2"name="pass"placeholder="Password"><br>
</div>
<div class="buttons">
<button style="background-color:#1675ce"><font color="white"><b>Log In</b></font></button>
</div><br><br><br><br>
<div class="b2">
<button><font color="#1675ce">Forgotten Password?</font></button>
</div>
<div class="b3">
<center><button style="background-color:#28ed19"><font color="white"><b>Create New Account</b></font></button></center>
</div>
</div><br><br><br>
<div class="brand">
<p><b>Create a page</b> for a celebrity, brand or bussiness</p>
</div>
</div>
</div>
</body>
</html>